# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.
# plugins         =       Status,Socket,Telnet,ButtonBar(1),ButtonBar(2),Terminal
# plugins         =       Socket,Telnet,ButtonBar(1),Terminal
plugins         =       Socket,Telnet,Terminal

# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.
# layout                  =       BorderLayout
layout                  =       none
layout.Terminal         =       Center
# layout.ButtonBar(1)     =       North

# To detach the applet immediately after load uncomment the following line.
# Any value, regardless of true or false can be used, existence of this
# property is enough.
#Applet.detach           =       true
#Applet.detach.startText =       Press to Start!
#Applet.detach.stopText  =       Press to Stop!
#Applet.detach.immediately =     false

# connection target configuration
Socket.host             =       localhost
Socket.port             =       4000

# Terminal configuration
Terminal.foreground     =       #eeeeee
Terminal.background     =       #000000
Terminal.colorSet       =       /de/mud/terminal/colorSet.conf
Terminal.keyCodes       =       /de/mud/terminal/keyCodes.conf
Terminal.cursor.foreground      =       #272727
Terminal.cursor.background      =       #ffffff
Terminal.print.color            =       true
Terminal.border                 =       0
Terminal.borderRaised           =       false
Terminal.scrollBar              =       none
# now the real terminal configuration
Terminal.id                     =       xterm
Terminal.buffer                 =       2000
Terminal.size                   =       [80,24]
#Terminal.resize                 =       font
Terminal.resize                 =       screen
Terminal.font                   =       Monospaced
Terminal.fontStyle              =       plain
Terminal.fontSize               =       12
Terminal.VMS                    =       false
Terminal.IBM                    =       false
# the setting below should be correct, but it does not work
# #Terminal.encoding              =       ISO8859_1
# # the setting used it probably incorrect but forces the default behaviour
Terminal.encoding               =       utf8
# Terminal.ping           =       >>http://www.mud.de/~leo/BOUNCE.WAV

# ButtonBar setup
# ButtonBar(1).setup      =       >>http://0ri0n.no-ip.biz/kallaikia/kallaikia.buttons.conf
# ButtonBar(2).setup      =       >>http://www.mud.de/se/jta/html/b2.conf

# =======================================================================
# An example script setup
# =======================================================================
# Script.script           =       login:|leo|Password|??????|leo@|ls
